class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        queue<int>q;
        q.push(0);
        set<int>s;
        s.insert(0);
        while(!q.empty())
        {
            int t=q.front();
            for(int i=0;i<rooms[t].size();i++)
            {
                int x=rooms[t][i];
                if(s.find(x)==s.end())
                {
                    q.push(x);
                    s.insert(x);
                }

            }
            q.pop();
        }
        if(s.size()!=rooms.size())
            return false;
        return true;
    }
};
